{
    "guid": "72d7f9cd-4395-e540-562e-e5f32f1045c4",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "476363d7-2c4f-d654-3f09-38bb8d832344",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "212cca0e-80b5-5a88-3d41-75b101c02ff5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 01 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0b90ac4b-40df-0fa3-bb55-745425868271",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 01 Pink 500 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "cc812c9f-12fc-927d-3a07-3dec852e0558",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 01 Pink 500"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a6dfa387-f1f6-a307-5c8b-064feaba7cab",
                                "material_instance": "248868c2-dcda-6ff3-d402-d118102b1eee"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a6dfa387-f1f6-a307-5c8b-064feaba7cab"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0a883f54-3f81-4f26-d13c-214e4333f6f0",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 01 Violet 600 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "cbf5c5c2-91e1-23cb-5ea4-d6127222aada",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 01 Violet 600"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "5db2d093-0356-c9c3-14fa-6ce2df03293b",
                                "material_instance": "5b60b776-225f-dadf-8c84-8974bb40bff0"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "5db2d093-0356-c9c3-14fa-6ce2df03293b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "cea4a3cb-3ff6-1888-1df2-ace8921937b5",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 01 Violet 900 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "a96f4e5a-c603-3bd6-2e15-f65a4de7744f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 01 Violet 900"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "3a7bb284-8e79-e042-28eb-9bff34ec6579",
                                "material_instance": "9f1e6b19-ad79-8680-52b2-5a2cff3cbb3e"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "3a7bb284-8e79-e042-28eb-9bff34ec6579"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "530dea47-2ffb-e1e9-8a71-0e36493ce39e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 01 Violet 800 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "08bd89c5-12d1-567c-4795-82a023c2bcab",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 01 Violet 800"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "eba2a1d0-0aec-29cb-85f0-2c629843f2da",
                                "material_instance": "3ea96508-5e76-2b1a-f4b1-3d09e33e82f2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "eba2a1d0-0aec-29cb-85f0-2c629843f2da"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "72d7f9cd-4395-e540-562e-e5f32f1045c4"
    },
    "dependencies": [
        "248868c2-dcda-6ff3-d402-d118102b1eee",
        "a6dfa387-f1f6-a307-5c8b-064feaba7cab",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "5b60b776-225f-dadf-8c84-8974bb40bff0",
        "5db2d093-0356-c9c3-14fa-6ce2df03293b",
        "9f1e6b19-ad79-8680-52b2-5a2cff3cbb3e",
        "3a7bb284-8e79-e042-28eb-9bff34ec6579",
        "3ea96508-5e76-2b1a-f4b1-3d09e33e82f2",
        "eba2a1d0-0aec-29cb-85f0-2c629843f2da"
    ],
    "thumbnailGuid": "c20b78b9-347a-dfdc-b051-42961714d8f0"
}