{
    "guid": "0f07afe6-18f8-64c7-accc-b0b6e86157b9",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "6d1ab42e-8ef3-8fee-0d9c-2128880bc9e5",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "1ebdbbd4-b003-5e47-0255-114352e01066",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 03 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "148d8795-be14-ddbc-f9e2-19eedb4148b7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 03 Teal 600 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "b6a0d673-e8a8-b477-a7d2-33c4491a88b9",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 03 Teal 600"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "fcefec3e-f2bc-bb1c-4c24-e99d250e94ce",
                                "material_instance": "f1aaa93c-b934-8664-975c-25ac50c9f517"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "fcefec3e-f2bc-bb1c-4c24-e99d250e94ce"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ca015227-0411-2ba8-5d07-4d948d3a014a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 03 Teal 900 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "f186a7dc-1296-97de-8b9d-ab8eddcc3cf8",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 03 Teal 900"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "685e6211-3b09-d49c-e856-56013d88d4a9",
                                "material_instance": "7732ce50-a8a3-a6e9-957f-8057e405daba"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "685e6211-3b09-d49c-e856-56013d88d4a9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "4546b4bb-b83c-75f1-e374-4e40b50443bf",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 03 Teal 800 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "f2e45dbe-fe24-9b44-8750-7a5052083164",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 03 Teal 800"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "295b690c-f57d-df8b-5f3f-5b3a72fb4a2e",
                                "material_instance": "dbb096c9-c709-a43f-9a98-d3ed009007fe"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "295b690c-f57d-df8b-5f3f-5b3a72fb4a2e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "3b2db531-7fcc-6b22-7e47-4d346f933873",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 03 Pink 500 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "7daa8df9-2fea-7d28-c685-705a95873e2d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 03 Pink 500"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "9baad405-a74e-07cf-c892-06141459eb38",
                                "material_instance": "248868c2-dcda-6ff3-d402-d118102b1eee"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "9baad405-a74e-07cf-c892-06141459eb38"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0f07afe6-18f8-64c7-accc-b0b6e86157b9"
    },
    "dependencies": [
        "f1aaa93c-b934-8664-975c-25ac50c9f517",
        "fcefec3e-f2bc-bb1c-4c24-e99d250e94ce",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "7732ce50-a8a3-a6e9-957f-8057e405daba",
        "685e6211-3b09-d49c-e856-56013d88d4a9",
        "dbb096c9-c709-a43f-9a98-d3ed009007fe",
        "295b690c-f57d-df8b-5f3f-5b3a72fb4a2e",
        "248868c2-dcda-6ff3-d402-d118102b1eee",
        "9baad405-a74e-07cf-c892-06141459eb38"
    ],
    "thumbnailGuid": "cf362ab9-052d-4817-95e2-4ae529aa2f67"
}