{
    "guid": "9888baae-9251-1857-de06-bf6d24e5c16a",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "27d3b9da-3b80-6920-f664-5a708d015fee",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "ce77b682-ab71-38f2-9965-77f5f20498ea",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 02 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "afbe242b-8f2b-145e-ae8e-a6970825df90",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 02 Pink 500 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "8ba2fb8c-ca00-9c27-3e31-b844c1efedd2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 02 Pink 500"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "467d2942-41c9-3095-2d6b-56f11c5f09a0",
                                "material_instance": "248868c2-dcda-6ff3-d402-d118102b1eee"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "467d2942-41c9-3095-2d6b-56f11c5f09a0"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d698f81a-46fb-1abc-cd2e-d5454e2de552",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 02 Pink 600 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "a553e3e2-5bda-7de0-bf4c-dd8ea8ebbb0c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 02 Pink 600"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0b5dafc7-6628-d12b-ff03-86063bf364c8",
                                "material_instance": "58f17741-3141-f868-5cb2-fec3b874b17f"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0b5dafc7-6628-d12b-ff03-86063bf364c8"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a4a3c6ec-760f-ef3c-8d4f-4ee3732958d7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 02 Pink 900 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "f51a3027-ee7b-bc93-b18d-f1b01bad99cf",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 02 Pink 900"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "68dcd205-8999-81be-b54a-769efceb1f48",
                                "material_instance": "1e675bee-8d30-c084-2a30-1af98c5eb102"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "68dcd205-8999-81be-b54a-769efceb1f48"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "2e7c0480-9fce-39a9-162e-8626918e8c88",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Pressure Plate 02 Pink 800 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "57846745-02ee-27b1-61c2-dfd36413fa6c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Pressure Plate 02 Pink 800"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "6fb661ef-f10c-9aef-0ae3-2650ff8ef1e0",
                                "material_instance": "a47d610f-c548-492f-8682-31caa30da16a"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "6fb661ef-f10c-9aef-0ae3-2650ff8ef1e0"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "9888baae-9251-1857-de06-bf6d24e5c16a"
    },
    "dependencies": [
        "248868c2-dcda-6ff3-d402-d118102b1eee",
        "467d2942-41c9-3095-2d6b-56f11c5f09a0",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "58f17741-3141-f868-5cb2-fec3b874b17f",
        "0b5dafc7-6628-d12b-ff03-86063bf364c8",
        "1e675bee-8d30-c084-2a30-1af98c5eb102",
        "68dcd205-8999-81be-b54a-769efceb1f48",
        "a47d610f-c548-492f-8682-31caa30da16a",
        "6fb661ef-f10c-9aef-0ae3-2650ff8ef1e0"
    ],
    "thumbnailGuid": "c72a63e6-7c81-e810-1576-8c605e54a97c"
}